spring.application.name=SpringBootWebApp1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jpa
spring.datasource.username=postgres
spring.datasource.password=ADMINPK123

# to automatically add tables and data
spring.jpa.hibernate.ddl-auto=update

#to displays queries
spring.jpa.show-sql=true
